<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,900;1,400;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <div class="slider">
        <div class="list">
            <div class="item">
            <img src="img/1.jpg" alt="image 1">
           <div class="detail">
            <div class="title">The Beatles Album</div>
            <div class="name">i want to hold your hand</div>
            <figure>
                <img src="img/album/1.png" alt="album">
                <figcaption> John Lennon / Paul McCartney /
                     George Harrison / Ringo Starr </figcaption>
            </figure>
            <div class="desc">"I Want to Hold Your Hand" is a Beatles song written by John Lennon and Paul McCartney. Recorded on October 17, 1963, it was released on November 29, 1963. The song quickly sold over a million copies in the UK and reached number one, staying on the charts for 21 weeks.</div>
            <a href="#" class="more">More details &raquo;</a>
           </div>
         </div>
         <div class="item">
            <img src="img/2.jpg" alt="image 2">
           <div class="detail">
            <div class="title">The Beatles Album</div>
            <div class="name">Yesterday</div>
            <figure>
                <img src="img/album/1.png" alt="album">
                <figcaption> John Lennon / Paul McCartney /
                     George Harrison / Ringo Starr </figcaption>
            </figure>
            <div class="desc">"Yesterday" is an acoustic ballad by The Beatles from the album Help! (1965), written by Paul McCartney and credited to Lennon/McCartney. The song, which reflects on a broken relationship, is recognized by Guinness World Records as the most covered pop song. Despite its popularity, it was never released as a single in the UK, as it was rejected by the other three band members.</div>
            <a href="#" class="more">More details &raquo;</a>
           </div>
         </div>
        </div>

        <div class="thumbnail">
            <div class="item">
                <img src="img/1.jpg" alt="Thumbnail 1">
                <div class="detail">
                    <div class="name">i want to hold your hand</div>
                </div>
            </div>

            <div class="item">
                <img src="img/2.jpg" alt="Thumbnail 2">
                <div class="detail">
                    <div class="name">Yesterday</div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev">&lt;</button>
            <button id="next">&gt;</button>
        </div>

        <div class="loading-bar"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>